[gd_scene load_steps=4 format=3 uid="uid://2brcnivbh8yi"]

[ext_resource type="Script" uid="uid://bt8h0xt8a0h74" path="res://scripts/area_exit.gd" id="1_b3htj"]
[ext_resource type="Texture2D" uid="uid://b4e5jdbhyfnx2" path="res://assets/images_JPEG/door_colored.png" id="2_b3htj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b3htj"]
size = Vector2(486, 668)

[node name="AreaExit" type="Area2D"]
collision_layer = 65536
script = ExtResource("1_b3htj")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(320, 522)
scale = Vector2(1.40708, 1.7082)
texture = ExtResource("2_b3htj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(329, 544)
shape = SubResource("RectangleShape2D_b3htj")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
