[gd_scene load_steps=4 format=3 uid="uid://chii3wn1sbb4h"]

[ext_resource type="Script" uid="uid://eoixvpa687qv" path="res://scripts/area_3.gd" id="1_h13uh"]
[ext_resource type="Texture2D" uid="uid://b42lq2lyjcihr" path="res://assets/images_JPEG/the_truck.png" id="2_h13uh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h13uh"]
size = Vector2(574, 566)

[node name="area_3" type="Area2D"]
collision_layer = 65536
script = ExtResource("1_h13uh")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1357.5, 257)
scale = Vector2(1.40677, 1.52963)
texture = ExtResource("2_h13uh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(504, 522)
shape = SubResource("RectangleShape2D_h13uh")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
